OIDC_PROVIDER=okta
OKTA_DOMAIN=fake-domain.okta.com
OKTA_CLIENT_ID=1234
OKTA_CLIENT_SECRET=4321
OKTA_AUTH_SERVER_ID=authserver
B2C_CLIENT_ID=test-client-id
B2C_CLIENT_SECRET=test-client-secret
B2C_URL=https://test/v2.0/   
POSTGRES_DB=ffc_demo_payments
POSTGRES_PASSWORD=ppp
POSTGRES_USERNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SCHEDULE_QUEUE_NAME=schedule
CREATE_SCHEDULE_QUEUE=true
PAYMENT_QUEUE_NAME=payment
CREATE_PAYMENT_QUEUE=true
DEV_ACCESS_KEY_ID=elasticmq
DEV_ACCESS_KEY=elasticmq
APPINSIGHTS_INSTRUMENTATIONKEYx=4d44be1a-566b-4bb1-b3ec-3628afa13c22
MESSAGE_QUEUE_HOSTx=localhost

