version: '3.4'
services:
  mine-support-payment-service:
    environment:
      MESSAGE_QUEUE_HOST: amqp://mine-support-message-queue
    networks:
      - mine-support-payments

  artemis:
    container_name: mine-support-message-queue
    image: vromero/activemq-artemis:2.9.0-alpine
    networks:
      - mine-support-payments
    ports:
      - 8161:8161 # Web server
    volumes:
      - artemis-data:/var/lib/artemis
      - artemis-jmx:/opt/jmx-exporter/etc-override

volumes:
  artemis-data: {}
  artemis-jmx: {}
