version: '3.4'
services:
  mine-support-payment-service:
    command: npm run start-watch
    networks:
      - mine-support
      - mine-support-payments
    ports:
      - "3004:3004"
    volumes:
      - node_modules:/usr/src/app/node_modules
      - .:/usr/src/app

  mine-support-postgres-payments:
    networks:
     - mine-support-payments

networks:
  mine-support:
   external: true
  mine-support-payments: {}
volumes:
  node_modules:
