{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-demo-payment-service.azure-identity") -}}
{{- end }}
{{- define "ffc-demo-payment-service.azure-identity" -}}
{{- end -}}
