apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap2
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
data:
  test1: "hello paul 1"
  test2: "hello paul 2"
