{{- include "ffc-helm-library.container-config-map" (list . "ffc-demo-payment-service.config-map") -}}
{{- define "ffc-demo-payment-service.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  POSTGRES_DB: {{ quote .Values.postgresService.postgresDb }}
  POSTGRES_HOST: {{ quote .Values.postgresService.postgresHost }}
  POSTGRES_PORT: {{ quote .Values.postgresService.postgresPort }}
  POSTGRES_SCHEMA_NAME: {{ quote .Values.postgresService.postgresSchema }}
  MESSAGE_QUEUE_HOST: {{ quote .Values.container.messageQueueHost }}
  SCHEDULE_QUEUE_ADDRESS: {{ quote .Values.container.scheduleQueueAddress }}
  PAYMENT_QUEUE_ADDRESS: {{ quote .Values.container.paymentQueueAddress }}
  OIDC_PROVIDER: {{ quote .Values.oidcProvider }}
  APPINSIGHTS_CLOUDROLE: {{ quote .Values.name }}
  PORT: {{ quote .Values.container.port }}
  {{- if .Values.okta.domain }}
  OKTA_DOMAIN: {{ quote .Values.okta.domain }}
  {{- end }}
  {{- if .Values.b2c.url }}
  B2C_URL: {{ quote .Values.b2c.url }}
  {{- end }}
{{- end -}}
