{{- include "ffc-helm-library.container-config-map" (list . "ffc-demo-payment-service.config-map") -}}
{{- define "ffc-demo-payment-service.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  POSTGRES_USERNAME: {{ quote .Values.postgresService.postgresUsername }}
  POSTGRES_DB: {{ quote .Values.postgresService.postgresDatabase }}
  POSTGRES_HOST: {{ quote .Values.postgresService.postgresExternalName }}
  POSTGRES_PORT: {{ quote .Values.postgresService.postgresPort }}
  MESSAGE_QUEUE_HOST: {{ quote .Values.container.messageQueueHost }}
  MESSAGE_QUEUE_RECONNECT_LIMIT: {{ quote .Values.container.messageQueueReconnectLimit }}
  MESSAGE_QUEUE_PORT: {{ quote .Values.container.messageQueuePort }}
  MESSAGE_QUEUE_TRANSPORT: {{ quote .Values.container.messageQueueTransport }}
  SCHEDULE_QUEUE_ADDRESS: {{ quote .Values.container.scheduleQueueAddress }}
  SCHEDULE_QUEUE_USER: {{ quote .Values.container.scheduleQueueUser }}
  SCHEDULE_QUEUE_PASSWORD: {{ quote .Values.container.scheduleQueuePassword }}
  PAYMENT_QUEUE_ADDRESS: {{ quote .Values.container.paymentQueueAddress }}
  PAYMENT_QUEUE_USER: {{ quote .Values.container.paymentQueueUser }}
  PAYMENT_QUEUE_PASSWORD: {{ quote .Values.container.paymentQueuePassword }}
  OIDC_PROVIDER: {{ quote .Values.oidcProvider }}
  {{- if .Values.okta }}
  OKTA_DOMAIN: {{ quote .Values.okta.domain }}
  OKTA_CLIENT_ID: {{ quote .Values.okta.clientId }}
  OKTA_AUTH_SERVER_ID: {{ quote .Values.okta.authorizationServerId }}
  {{- end }}
  {{- if .Values.b2c }}
  B2C_CLIENT_ID: {{ quote .Values.b2c.clientId }}
  B2C_URL: {{ quote .Values.b2c.url }}
  {{- end }}
  PORT: {{ quote .Values.container.port }}
{{- end -}}
 