{{- include "ffc-helm-library.container-secret" (list . "ffc-demo-payment-service.container-secret") -}}
{{- define "ffc-demo-payment-service.container-secret" -}}
data:
  POSTGRES_PASSWORD: {{ .Values.postgresService.postgresPassword | b64enc | quote }}
  {{- if .Values.b2c }}
  B2C_CLIENT_SECRET: {{ .Values.b2c.clientSecret | b64enc | quote }}
  {{- end }}
{{- end -}}