{{- if .Values.pr }}
{{- include "adp-helm-library.role-binding" (list . "ffc-demo-calculation-service.role-binding") -}}
{{- end }}
{{- define "ffc-demo-calculation-service.role-binding" -}}
{{- end -}}
