apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secret2
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
data:
  mysecret: {{ "this is secret, keep it safe" | b64enc }}
