apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_USERNAME: {{ .Values.postgresService.postgresUsername | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresService.postgresPassword | b64enc }}
