container:
  command: ["/bin/sh","-c"]
  args: ["node index"]
  messageQueueHost: ffc-demo-payment-artemis-activemq-artemis
postgresHost: ffc-demo-payment-postgres-postgresql
postgresExternalName:
service:
  port: 3004
